{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BaseDados": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Gomes\\Desktop\\DeepDish36\\SportMotos\\SportMotos\\bin\\Debug\\net8.0\\SportMotos.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True"
  },
  "AllowedHosts": "*"
}
